version: "3"
services:
  db:
    image: mysql
    container_name: users_db
    ports:
      - "9998:3306"
    environment:
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: '123'
      MYSQL_ROOT_PASSWORD: '1234'
    volumes:        # Mount host paths or named volumes
      # Specify an absolute path mapping
      - ./my-db:/var/lib/mysql   # HOST:CONTAINER
      
  php:
    image: phpmyadmin/phpmyadmin:latest
    container_name: users_php
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: 1234
    ports:
      - "9997:80"

  service:
    image: users_service:latest
    container_name: users_service
    ports:
      - "9999:9999"
    depends_on:      
      - db 
    
  
     
volumes:
  my-db:
